1,0,i,f32,l1_voltage
1,2,i,f32,l2_voltage
1,4,i,f32,l3_voltage
1,6,i,f32,l1_current
1,8,i,f32,l2_current
1,10,i,f32,l3_current
1,12,i,f32,l1_power_active
1,14,i,f32,l2_power_active
1,16,i,f32,l3_power_active
1,18,i,f32,l1_power_apparent
1,20,i,f32,l2_power_apparent
1,22,i,f32,l3_power_apparent
1,24,i,f32,l1_power_reactive
1,26,i,f32,l2_power_reactive
1,28,i,f32,l3_power_reactive
1,30,i,f32,l1_power_factor
1,32,i,f32,l2_power_factor
1,34,i,f32,l3_power_factor
1,36,i,f32,l1_phase_angle
1,38,i,f32,l2_phase_angle
1,40,i,f32,l3_phase_angle
1,42,i,f32,voltage_ln
1,44,i,f32,current_ln
1,46,i,f32,total_line_current
1,48,i,f32,total_active_power
1,50,i,f32,total_apparent_power
1,52,i,f32,total_reactive_power
1,54,i,f32,total_power_factor
1,56,i,f32,total_phase_angle
1,58,i,f32,frequency
